{
  "name": "sis_message_socket",
  "version": "1.0.0",
  "description": "Sistema de mensajería múltiple con nodejs, nextjs y  socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "socket.io"
  ],
  "author": "Lenin Alejandro de la O Serna (lads2499@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
